{
    "cSpell.words": [
        "Backcountry",
        "Boal",
        "Brune",
        "Crearys",
        "Magrory",
        "mccreary",
        "mccrearys",
        "Overmountain",
        "Picts",
        "Quarrie",
        "Statesville",
        "unrepaired",
        "Venango",
        "Whitby",
        "Wikipeida",
        "Williamite"
    ]
}