{
    "cSpell.words": [
        "Backcountry",
        "Boal",
        "Boalsburg",
        "Brune",
        "Cabarrus",
        "Crearys",
        "Creery",
        "Magrory",
        "mccreary",
        "mccrearys",
        "Overmountain",
        "Picts",
        "Quarrie",
        "Ruey",
        "Saville",
        "unrepaired",
        "Venango",
        "Wikipeida",
        "Williamite"
    ]
}